<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="left"
    android:padding="16dp"
    android:text="List Item"
    android:textColor="#212121"
    android:textSize="18sp" />
